<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Casa Altura</title>

		<link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="stylesheets/styles.css">
		<meta name="viewport" content="width=device-width">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Casa Altura</h1>
        <a href="en.html" class="lang">English</a>
				<p>Lekker weg in de Algarve</p>
			</header>
			<section>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1026.414699890455!2d-7.511370059824643!3d37.18658049038934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDExJzExLjciTiA3wrAzMCczOS4zIlc!5e1!3m2!1sen!2snl!4v1459172408426" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

				<p>In de Algarve , de zuidkust van Portugal , is het heerlijk toeven. Er is een toeristische kant, westelijk van vliegveld Faro en een meer rustige kant, oostelijk van Faro. Aan die rustige kant vindt u Altura. Altura is makkelijk te bereiken via vliegveld Faro, een auto is voor een prikje gehuurd en dan rijdt u er in drie kwartier naar toe.</p>

				<a href="images/2012-08-23-16.18.47-1024x768.jpg"><img src="images/2012-08-23-16.18.47-1024x768.jpg" class="right"/></a>

				<p class="left">In Portugal wonen over het algemeen vriendelijke mensen die redelijk Engels spreken. De bevolking is vaak vriendelijk voor toeristen en bereid om te helpen. U voelt zich er snel thuis.</p>

				<p class="left">Altura is een kustplaats aan een lang strand langs de Atlantische Oceaan. U kunt kilometers langs het strand lopen of een verfrissende duik in de oceaan nemen. Diverse restaurantjes, supermarkten en winkeltjes zijn in de nabijheid. Grotere plaatsen als Monto Gordo en Villa real de Santo Antonio zijn op fietsafstand. Op zo’n zeven kilometer afstand is de Spaanse grensrivier, die makkelijk over te steken is per veerboot of tolbrug. Een dagje Spanje is een leuke onderbreking in uw vakantie in Portugal.</p>

				<br class="clear"/>

				<a href="images/2012-08-21-11.24.53-1024x768.jpg"><img src="images/2012-08-21-11.24.53-1024x768.jpg" class="left"/></a>

				<p class="right">Het vakantiehuis ligt zo’n drie kilometer van het strand, net buiten Altura in het dorpje Barrocal. Achter de huizen die aan de straat Rue de Barrocal liggen gaat u rechts naar het huisje tussen de sinaasappel&shy;boomgaarden. Er ligt een flink stukje grond omheen en achter het huis staat een grote boom. U zult daar een heerlijk schaduwrijk plekje vinden in hete dagen.</p>

				<p class="right">In het huis vindt u naast de woonkamer met airco en satelliettelevisie (Nederlandse zenders) een badkamer met bad, wc, bidet en wastafel. De woonkeuken is volledig toegerust met servies, kookgerei, gasfornuis met oven, koffiezetapparaat, waterkoker, koelkast met vriesvak en een wasmachine.</p>

				<br class="clear"/>

				<a href="images/2012-08-21-11.22.39-1024x768.jpg"><img src="images/2012-08-21-11.22.39-1024x768.jpg" class="right"/></a>

				<p class="left">Er zijn drie slaapkamers, een “kinder”kamer voor drie personen, een slaapkamer met twee lange bedden en een slaapkamer met een lang tweepersoonsbed. In deze laatste kamer is ook een airco ingebouwd.</p>

				<p class="left">Over het huis heen is dakterras waar het buiten de hete zomer om heerlijk toeven is en waar u de was kunt drogen.</p>

				<p class="left">Er zijn vijf nieuwe fietsen aanwezig, tuinstoelen en twee ligbedden.</p>

				<br class="clear"/>

				<a href="images/2012-08-21-14.26.57-1024x768.jpg"><img src="images/2012-08-21-14.26.57-1024x768.jpg" class="three"/></a>
				<a href="images/2012-08-24-11.31.12-1024x768.jpg"><img src="images/2012-08-24-11.31.12-1024x768.jpg" class="three"/></a>
				<a href="images/2012-08-24-13.88.00-1024x768.jpg"><img src="images/2012-08-24-13.88.00-1024x768.jpg" class="three"/></a>

				<br class="clear"/>

				<p>Bent u geïnteresseerd? U kunt direct contact met ons opnemen.</p>

				<p>Fijne vakantie! Bon Dia!</p>

				<iframe src="https://docs.google.com/forms/d/1vtbZO5cYRrekcphDBEMb0XuHnAJYe9NyTs-kVX4TN1o/viewform?embedded=true" width="860" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</section>
		</div>
		<script src="javascripts/scale.fix.js"></script>
	</body>
</html>
